<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2096565412" file="C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\COMPILER\SIGA_Tools.prj" location="C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\COMPILER" name="SIGA_Tools" preferred-package-location="C:\Users\jonathan.nogales.TNC\Box\01-TNC-ThinkPad-P51\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\COMPILER\SIGA_Tools\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SIGA_Tools</param.appname>
    <param.icon>${PROJECT_ROOT}\SIGA_Tools_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SIGA_Tools_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SIGA_Tools_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SIGA_Tools_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SIGA_Tools_resources\icon_16.png</file>
    </param.icons>
    <param.version>5.0</param.version>
    <param.authnamewatermark>Jonathan Nogales Pimentel</param.authnamewatermark>
    <param.email>Jonathan.nogales@tnc.org</param.email>
    <param.company>The Nature Conservancy</param.company>
    <param.summary>SIGA Tools fue desarrolla en el marco del proyecto Blue Energy Mechanism Pilots, con una colaboración conjunta entre The Nature Conservancy,</param.summary>
    <param.description>SIGA Tools es una herramienta de escritorio programa en MATLAB 2019b, la cual permite configurar, ejecutar y explorar gráficamente las salidas de la herramienta de Simulación Geocientífica Abierta SIGA. También permite la evaluación de un modelo energético y financiero configurado para los pilotos en los cuales se desarrolló el proyecto (Cuencas de los ríos Chivor y Guavio).</param.description>
    <param.screenshot>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Splash_V1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\The Nature Conservancy\SIGA_Tools\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SIGA_Tools\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SIGA_Tools\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SIGA_Tools\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SIGA_Tools</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SIGA-Tools</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\CODES\App_SIGA.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\CODES\App_Execution.mlapp</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\CODES\App_FinModel.mlapp</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\CODES\App_Plot_TimeSeries.mlapp</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Aggregation_TimeSeries.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Read_CalibrationFile.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Read_ExecutionFile.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Read_MuestreadorFile.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Read_TimeSeries_SIGA.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Run_EnergyModel.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Write_CalibrationFile.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Write_ExecutionFile.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\FUNCTIONS\Write_MuestreadosFile.m</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Cancel.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\CI.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_Basin.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_Clear.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_Execution.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_Gotta.jpg</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_ModeloFinaciero.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_Play.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_Save.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_TimeSeries.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_TimeSeries_2.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Icons_TNC.png</file>
      <file>C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\ICONS\Info.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SIGA_Tools\for_testing" name="readme.txt" optional="true">C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\COMPILER\SIGA_Tools\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SIGA_Tools\for_testing" name="splash.png" optional="false">C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\COMPILER\SIGA_Tools\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SIGA_Tools\for_testing" name="SIGA_Tools.exe" optional="false">C:\Users\TNC\Box\01-TNC\14-Project-Cloud-Forest-Blue-Energy\05-PROGRAMMING\SIGA-Tools\COMPILER\SIGA_Tools\for_testing\SIGA_Tools.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>